<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vul met JS</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" re;="stylesheet">
</head>
<style>
    #wrapper {
        margin:auto;
        width:70%;
    }
    body {
        font-family: 'Noto Serif', serif;
    }

</style>
<body>
<div id="wrapper">
    <h1 id="paginatitel"></h1>
    <h3 id="subkop"></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum diam bibendum pulvinar gravida. Sed blandit elit a eros finibus, eu blandit nunc pretium. Suspendisse potenti. Cras sagittis metus dapibus lectus posuere pulvinar pulvinar eu dolor. Proin eget aliquet mauris. Nulla quis tortor lectus. Cras vel interdum dolor. Vestibulum consequat augue id magna tempus semper. Proin enim nisi, varius eget venenatis at, blandit non arcu. Vivamus pellentesque est tincidunt hendrerit volutpat. Proin id justo eleifend, tincidunt purus ac, mattis magna.</p>
    <img id="pepe" width="200" height="200">
    <img id="pepe2" width="200" height="200">
</div>
<script src="oop.js"></script>
</body>
</html>